<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="windowMain">
    <property name="can-focus">0</property>
    <property name="title" translatable="yes">Wallman</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="icon-name">applications-graphics</property>
    <property name="decorated">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="can-focus">0</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="vexpand">1</property>
            <property name="can-focus">0</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">You currently don&apos;t have any wallpapers configured</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="addButton">
            <property name="vexpand">1</property>
            <property name="label" translatable="yes">+ Add</property>
            <property name="width-request">72</property>
            <property name="height-request">36</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
